
h1, h2, h3
    font-family: 'Montserrat', sans-serif
    text-transform: uppercase
h1
    font-size: 45px
    font-weight: 700
h2
    font-size: 38px
    font-weight: 700
h3
    font-size: 20px
    font-weight: 700

.bg_grey
    background-color: #eff0f2

.container
    position: relative
    max-width: $container-width
    margin: 0 auto
    padding: $gutter

.grid
    display: grid

.justify-content-center
    justify-content: center

.align-items-center
    align-items: center

.btn
    display: block
    width: 100%
    padding: 15px 0
    border-radius: 2px
    border: 2px solid #000
    background-color: transparent
    font-family: 'Montserrat', sans-serif
    font-size: 18px
    font-weight: 400
    line-height: 1
    text-transform: uppercase
    letter-spacing: 2.16px
    cursor: pointer
    transition: .3s ease-out
    opacity: 1
    &:hover
        opacity: .6
